{
"ConnectionStrings":{
  "DefaultConnection":"Data Source=.\\Model\\RN_DB.db;"
},

  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"

}